<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir nueva serie"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddSerie"
                    android:text="Añadir"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- carrusel ultimas series -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvUltimasSeriesTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Últimas series añadidas"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <ProgressBar
                android:id="@+id/progressBarLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/rojo"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerUltimasSeries"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutDots"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:tabMaxWidth="10dp"
                app:tabMinWidth="1dp"
                app:tabPadding="0dp"
                app:tabTextColor="@android:color/transparent" />



        </LinearLayout>

        <!-- Otra card: estadísticas -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estadísticas"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ProgressBar
                        android:id="@+id/progressBarLoading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/rojo"
                        />

                    <TextView
                        android:id="@+id/tvSeriesTotales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" " />

                    <TextView
                        android:id="@+id/tvSeriesVistas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />

                    <TextView
                        android:id="@+id/tvSeriesPendientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />

                    <TextView
                        android:id="@+id/tvSeriesAbandonadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />

                </LinearLayout>

                <Button
                    android:id="@+id/dfbVerListaSeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver lista series"
                    android:layout_gravity="center"
                    app:tabGravity="center"
                    android:layout_marginHorizontal="20dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Puedes seguir añadiendo más cards -->
    </LinearLayout>
</ScrollView>
