<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.registroseries.MainActivity">
    <item
        android:id="@+id/action_limpiar_campos_formulario"
        android:title="Limpiar campos" />
    <item
        android:id="@+id/action_cargar_datos_formulario"
        android:title="Cargar datos prueba" />
    <item
        android:id="@+id/action_cambiar_vista"
        android:title="Cambiar vista" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/cerrar_sesion" />
</menu>