<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <action
        android:id="@+id/action_global_crearSerieFragment"
        app:destination="@id/serieCreateFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.registroseries.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_seriesListFragment"
            app:destination="@id/seriesListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.example.registroseries.SeriesListFragment"
        android:label="fragment_series_list"
        tools:layout="@layout/fragment_series_list" >
        <action
            android:id="@+id/action_seriesListFragment_to_serieDetailFragment"
            app:destination="@id/serieDetailFragment" />
        <action
            android:id="@+id/action_seriesListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_seriesListFragment_to_serieCreateFragment"
            app:destination="@id/serieCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/serieDetailFragment"
        android:name="com.example.registroseries.SerieDetailFragment"
        android:label="fragment_serie_detail"
        tools:layout="@layout/fragment_serie_detail" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.registroseries.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/serieCreateFragment"
        android:name="com.example.registroseries.SerieCreateFragment"
        android:label="fragment_serie_create"
        tools:layout="@layout/fragment_serie_create" />
</navigation>